<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_pantalla"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/fragment_pp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_invisible"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_invisible"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_pp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        app:menu="@menu/menu_pp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_cal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        app:menu="@menu/menu_cal"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_ar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        app:menu="@menu/menu_ar"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_add"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        app:menu="@menu/menu_add"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

</RelativeLayout>