<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_pantalla"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_above="@id/bottom_invisible"
        app:navGraph="@navigation/navigation"
        app:defaultNavHost="true"/>

    <RelativeLayout
        android:id="@+id/noAniadir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/white"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/crearElemento"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/nav_host_fragment"
        android:layout_marginBottom="80dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/crear_proyecto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/space_size"
            android:src="@drawable/ic_baseline_project_24"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/crear_lista"
            app:tint="@color/black"/>
        <ImageView
            android:id="@+id/crear_lista"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/space_size"
            android:layout_marginEnd="@dimen/space_size"
            android:padding="@dimen/space_size"
            android:paddingBottom="@dimen/icon_size"
            android:src="@drawable/ic_baseline_list_24"
            android:layout_centerHorizontal="true"
            app:tint="@color/black"/>
        <ImageView
            android:id="@+id/crear_tarea"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/space_size"
            android:src="@drawable/ic_baseline_task_24"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/crear_lista"
            app:tint="@color/black"/>
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_invisible"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        android:visibility="visible"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_pp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_cal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        app:menu="@menu/menu_cal"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_ar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        app:menu="@menu/menu_ar"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_add"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        app:menu="@menu/menu_add"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>


</RelativeLayout>