<?xml version='1.0' encoding='utf-8'?>
<layout xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:app='http://schemas.android.com/apk/res-auto'
    tools:context='.fragmentos.VerElemento'
    xmlns:tools='http://schemas.android.com/tools'>
    <data>
        <import type='android.view.View'/>
        <import type="com.example.taimin.clases.elementos.Tarea"/>
        <import type='com.example.taimin.clases.Prioridad'/>
        <import type="com.example.taimin.clases.elementos.ElementoCreable"/>
        <variable
            name='elemento'
            type='com.example.taimin.clases.elementos.ElementoCreable' />

        <!-- @{elemento.titulo} -->
        <!-- '@{card.answered ? View.INVISIBLE : View.VISIBLE}' -->
        <!-- @{card::update_from_view} -->
        <!-- android:onClick='@{card::update_from_view}' -->
        <!-- android:onClick='@{() -> card.update_card(5)}' -->
    </data>



    <RelativeLayout
        android:layout_width='match_parent'
        android:layout_height='match_parent'
        android:padding='@dimen/space_size'>

        <!-- Título -->
        <RelativeLayout
            android:id='@+id/ini'
            android:layout_width='match_parent'
            android:layout_height='wrap_content'>
            <ImageView
                android:id='@+id/back'
                android:layout_width='@dimen/icon_size'
                android:layout_height='@dimen/icon_size'
                android:layout_margin='@dimen/space_size'
                android:src='@drawable/ic_baseline_arrow_back_24'
                android:layout_centerVertical='true'/>

            <TextView
                android:id='@+id/titulo'
                android:layout_width='fill_parent'
                android:layout_height='wrap_content'
                android:layout_marginBottom='@dimen/space_size'
                android:padding='12dp'
                android:layout_centerVertical='true'
                android:layout_toRightOf='@id/back'
                android:text='@{elemento.titulo}'
                android:textAlignment='center'
                android:textSize='26dp'/>
        </RelativeLayout>

        <!-- Descripción y prioridad -->
        <RelativeLayout
            android:id='@+id/descPrio'
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:layout_below='@id/ini'>

            <TextView
                android:id='@+id/descripcion'
                android:layout_width='fill_parent'
                android:layout_height='100dp'
                android:layout_centerHorizontal='true'
                android:layout_marginBottom='@dimen/space_size'
                android:textSize="8pt"
                android:layout_toLeftOf='@id/prioridad'
                android:maxLines='5'
                android:scrollbars="vertical"
                android:text='@{elemento.descripcion ?? ""}'
                android:textAlignment='textStart' />

            <ImageView
                android:id='@+id/prioridad'
                android:layout_width='60dp'
                android:layout_height='60dp'
                android:layout_alignParentRight='true'
                android:layout_marginStart='10dp'
                android:layout_marginTop='10dp'
                android:layout_marginEnd='10dp'
                android:layout_marginBottom='10dp'
                android:src='@drawable/ic_baseline_warning_grey_24'/>
        </RelativeLayout>

        <!-- Contenidos e info -->
        <RelativeLayout
            android:id='@+id/contenidosInfo'
            android:layout_width='wrap_content'
            android:layout_height='fill_parent'
            android:layout_above="@id/opciones_final"
            android:layout_below='@id/descPrio'>

            <RelativeLayout
                android:layout_width='fill_parent'
                android:layout_height='fill_parent'
                android:layout_toLeftOf="@id/infoDcha">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lista_contenidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/infoDcha"
                android:layout_width='wrap_content'
                android:layout_height='wrap_content'
                android:layout_alignParentRight='true'
                android:layout_marginStart="@dimen/space_size">
                <!-- Contenedor -->
                <RelativeLayout
                    android:id='@+id/container'
                    android:layout_width='120dp'
                    android:layout_height='wrap_content'
                    android:layout_marginBottom='@dimen/space_size'>

                    <ImageView
                        android:id='@+id/icono_contenedor'
                        android:layout_width='@dimen/icon_size'
                        android:layout_height='@dimen/icon_size'
                        android:src='@drawable/ic_baseline_folder_24' />

                    <TextView
                        android:layout_width='wrap_content'
                        android:layout_height='wrap_content'
                        android:layout_alignParentRight='true'
                        android:layout_centerVertical='true'
                        android:layout_toRightOf='@id/icono_contenedor'
                        android:text='@{elemento.contenedor.titulo}'
                        android:textAlignment='center' />
                </RelativeLayout>
                <!-- Hora inicio y fin -->
                <RelativeLayout
                    android:id='@+id/hora'
                    android:layout_width='120dp'
                    android:layout_height='wrap_content'
                    android:layout_below='@id/container'
                    android:layout_marginBottom='@dimen/space_size'
                    android:visibility='@{elemento instanceof Tarea ? View.VISIBLE: View.GONE}'>

                    <ImageView
                        android:id='@+id/icono_hora'
                        android:layout_width='@dimen/icon_size'
                        android:layout_height='@dimen/icon_size'
                        android:layout_centerVertical='true'
                        android:src='@drawable/ic_baseline_time_24' />

                    <RelativeLayout
                        android:layout_width='fill_parent'
                        android:layout_height='wrap_content'
                        android:layout_centerVertical='true'
                        android:layout_toRightOf='@id/icono_hora'>

                        <TextView
                            android:id='@+id/hora_ini'
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:layout_alignParentRight='true'
                            android:textAlignment='center' />

                        <TextView
                            android:id='@+id/hora_fin'
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:layout_below='@id/hora_ini'
                            android:layout_alignParentRight='true'
                            android:textAlignment='center' />
                    </RelativeLayout>
                </RelativeLayout>
                <!-- Fecha -->
                <RelativeLayout
                    android:id='@+id/fecha'
                    android:layout_width='120dp'
                    android:layout_height='wrap_content'
                    android:layout_below='@id/hora'
                    android:layout_marginBottom='@dimen/space_size'>

                    <ImageView
                        android:id='@+id/icono_fecha'
                        android:layout_width='@dimen/icon_size'
                        android:layout_height='@dimen/icon_size'
                        android:layout_centerVertical='true'
                        android:src='@drawable/ic_baseline_event_24' />

                    <RelativeLayout
                        android:layout_width='fill_parent'
                        android:layout_height='wrap_content'
                        android:layout_centerVertical='true'
                        android:layout_toRightOf='@id/icono_fecha'>

                        <TextView
                            android:id='@+id/fecha_ini'
                            android:layout_width='fill_parent'
                            android:layout_height='wrap_content'
                            android:layout_alignParentRight='true'
                            android:layout_centerHorizontal='true'
                            android:text='@{elemento.fechaIni ?? ""}'
                            android:textAlignment='center' />

                        <TextView
                            android:id='@+id/fecha_fin'
                            android:layout_width='fill_parent'
                            android:layout_height='wrap_content'
                            android:layout_below='@id/fecha_ini'
                            android:layout_alignParentRight='true'
                            android:text='""'
                            android:textAlignment='center' />
                    </RelativeLayout>
                </RelativeLayout>
                <!-- Recordatorios -->
                <RelativeLayout
                    android:id='@+id/recordatorio'
                    android:layout_width='120dp'
                    android:layout_height='wrap_content'
                    android:layout_below='@id/fecha'
                    android:layout_marginBottom='@dimen/space_size'>

                    <ImageView
                        android:id='@+id/icono_recordatorio'
                        android:layout_width='@dimen/icon_size'
                        android:layout_height='@dimen/icon_size'
                        android:layout_centerVertical='true'
                        android:src='@drawable/ic_baseline_remind_24' />

                    <RelativeLayout
                        android:layout_width='fill_parent'
                        android:layout_height='wrap_content'
                        android:layout_centerVertical='true'
                        android:layout_toRightOf='@id/icono_recordatorio'>
                        <!-- TODO: Lista dinámica -->
                        <!--
                        <TextView
                            android:id='@+id/fecha_ini'
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:layout_alignParentRight='true'
                            android:layout_centerHorizontal='true'
                            android:text='@{elemento.fechaIni.day}'/>-->
                    </RelativeLayout>
                </RelativeLayout>
                <!-- Repeticiones -->
                <RelativeLayout
                    android:id='@+id/repeticion'
                    android:layout_width='120dp'
                    android:layout_height='wrap_content'
                    android:layout_below='@id/recordatorio'
                    android:layout_marginBottom='@dimen/space_size'>

                    <ImageView
                        android:id='@+id/icono_repeticiones'
                        android:layout_width='@dimen/icon_size'
                        android:layout_height='@dimen/icon_size'
                        android:src='@drawable/ic_baseline_repeat_24' />

                    <TextView
                        android:id="@+id/ver_repeticiones"
                        android:layout_width='wrap_content'
                        android:layout_height='wrap_content'
                        android:layout_alignParentRight='true'
                        android:layout_centerVertical='true'
                        android:layout_toRightOf='@id/icono_repeticiones' />
                    <!--android:text='@{elemento.repeticion.name()}'-->
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>


        <!-- Opciones final -->
        <RelativeLayout
            android:id='@+id/opciones_final'
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:layout_alignParentBottom='true'>

            <ImageView
                android:id='@+id/delete'
                android:layout_width='40dp'
                android:layout_height='40dp'
                android:layout_alignParentStart='true'
                android:layout_centerVertical='true'
                android:padding='5dp'
                android:src='@drawable/ic_baseline_delete_24' />
            <ImageView
                android:id='@+id/edit'
                android:layout_width='60dp'
                android:layout_height='60dp'
                android:src='@drawable/ic_baseline_edit_24'
                android:layout_alignParentEnd='true'/>
        </RelativeLayout>




    </RelativeLayout>
</layout>